<!DOCTYPE html>
<html>
<head>
    <title>Pet Adoptions: Chloe</title>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 226px;
		display: flex;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
</style>

<ul>
  <li><a href="file:///C:/Users/Baxter/Documents/GitHub/pet-adoption-code1/pet-adoption-code1.html#home">Home</a></li>
  <li><a href="file:///C:/Users/Baxter/Documents/GitHub/pet-adoption-code1/contactpage.html">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p>Chloe</p>

<img src="puppypic2.jpg" alt="puppy2" width="525" height="345">
<ul>
  <li>1 1/2 Years Old</li>
  <li>6.3 lbs</li>
  <li>Will Reach 8.8 lbs</li><br>
</ul>

<body>
Chloe has a strong pesonality, with some anexity issues, including being around other animals, seeing a vacuum, and spending extended periods
of time (20 minutes or more) in water.
</body>

  </html>
